DB_USERNAME=postgres
POSTGRES_PASSWORD=password
DB_PASSWORD=password
DB_DB=postgres
DB_HOST=host.docker.internal
DB_TABLE=postgres
DB_PORT=5433
DB_SSL_MODE=disable
SRV_PROTOCOL=http
SRV_HOST=localhost
SRV_PORT=8080
SRV_LOG_LVL=debug
SRV_GIN_MODE=debug
